<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    div {
      background-color: antiquewhite;
    }
    
    h1.exercise {
      color: whitesmoke;
      background-color: darkseagreen;
    }

    h2.exercise {
      color: #FAF8F1;
      background-color: #C58940;
    }

    html {
      background-color:#73A9AD ;
    }

    h1 {
      color: #DBDFAA;
 
    }

    h2 {
      color: #B3C890;
    }

    h3 {
      color: #B3C890
    }

    h4 {
      color: rgb(9, 128, 90);
    }

    p{
      color: #F5F0BB;
    }
  </style>
</head>

<body>
  <div class="exercise">
  <h1 class="exercise">Hello</h1>
  <h2 class="exercise">World</h2>
  </div>
  <hr />

  <h1>My Color Palette</h1>
  <h2>Title</h2>
  <h3>Subtitle</h3>
  <h4>Important Topic</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum consequat nisl vel pretium lectus quam id leo in. At elementum eu facilisis sed odio morbi. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Eu facilisis sed odio morbi quis commodo odio aenean sed. Tempus quam pellentesque nec nam aliquam sem. Amet est placerat in egestas. Tortor at risus viverra adipiscing at in tellus. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Netus et malesuada fames ac.</p>
  <p>Ut morbi tincidunt augue interdum. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Sem et tortor consequat id porta nibh venenatis. Semper viverra nam libero justo laoreet sit. Gravida cum sociis natoque penatibus et. Id cursus metus aliquam eleifend. Arcu dui vivamus arcu felis bibendum ut tristique et. Vitae tortor condimentum lacinia quis vel. In mollis nunc sed id semper risus. Tortor condimentum lacinia quis vel eros. Ut venenatis tellus in metus vulputate eu. Pharetra magna ac placerat vestibulum lectus mauris. Risus quis varius quam quisque id. Sit amet consectetur adipiscing elit ut aliquam purus. Vel eros donec ac odio tempor orci. Volutpat ac tincidunt vitae semper quis lectus.</p>
</body>

</html>